.sightSummary {
  .bottom-wrapper {
    position: fixed;
    bottom: 18px;
    left: 0;
    right: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    .btn {
      cursor: pointer;
      width: 28px;
      height: 80px;
      .bg-image("./images/btn");
      // transform: rotate(180deg);
    }
    .sight-list {
      padding: 0 20px;
      flex: 1;
      display: flex;
      justify-content: space-around;
    }
  }
  .content-wrapper {
    position: fixed;
    box-sizing: border-box;
    top: 6vh;
    bottom: 40px;
    overflow: hidden;
    right: 10px;
    width: 370px;
    // height: 700px;
    color: white;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 20px;
    z-index: 999;
    .desc-wrapper {
      margin-top: 10px;
      .text {
        font-family: PingFang;
        font-size: 14px;
        color: #DEDEDE;
        line-height: 20px;
      }
      .video {
        >img {
          width: 100%;
        }
      }
    }
  }
  .title-wrapper {
    display: flex;
    align-items: flex-end;
    .pre {
      display: block;
      width: 10px;
      height: 24px;
      background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
      transform: skewX(-30deg);
    }
    .title {
      display: block;
      height: 35px;
      line-height: 35px;
      font-family: YouSheBiaoTiHei;
      font-size: 27px;
      letter-spacing: 0px;
      color: #ffffff;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
      position: relative;
      padding-left: 12px;
    }
    .title::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 2px;
      width: 300px;
      height: 15px;
      z-index: -1;
      background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
      transform: skewX(-30deg);
    }
    .desc {
      margin-left: 4px;
      font-size: 11px;
      font-family: PingFang;
      color: #fff;
      opacity: .8;
    }
  }
  .subtitle-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .subtitle {
      font-size: 18px;
      font-family: YouSheBiaoTiHei;
    }
    .subtitle-bg {
      width: 240px;
      height: 7px;
      .bg-image("./images/decorate-bg");
    }
  }
  .mask-right {
    // z-index: -2;
    position: fixed;
    top: 0;
    right: 0;
    width: 25vw;
    height: 100%;
    background-image: linear-gradient(270deg, rgba(0, 13, 26, 0.84) 0%, rgba(0, 17, 34, 0.55) 65%, rgba(0, 19, 38, 0) 100%);
  }
}