#forcePopUp {
  .leaflet-popup {
    top: -80px;
    left: 30px;
    position: absolute;
    z-index: 2;
  }

  .leaflet-popup-close-button {
    .bg-image("./images/close");
    position: absolute;
    top: -10px;
    right: -10px;
    width: 3.2vh;
    height: 3.2vh;
    text-decoration: none;
    cursor: pointer;
  }

  .leaflet-popup-content-wrapper {
    .bg-image("./images/bg");
    text-align: center;
    min-height: 13.2vh;
    width: 24vh;
    box-sizing: border-box;
    padding: 1.5vh 2vh 0.5vh 2vh;
  }

  .leaflet-popup-content {
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    width: 100%;
    > header {
      line-height: 2vh;
      box-sizing: border-box;
      font-size: 1.8vh;
      font-family: YouSheBiaoTiHei;
      text-align: left;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
    }
    .content-body {
      margin-top: 0.8vh;
      text-align: left;
      >li {
        font-size: 1.4vh;
        height: 2.2vh;
        line-height: 2.2vh;
      }
    }
    .searchAndDetail{
      display: flex;
      align-items: center;
      justify-content:center;
      padding-left: 4vh;
      .detail {
        font-size: 1.3vh;
        color: #16E8E8;
        cursor: pointer;
        // font-family: PingFang;
        display: inline-block;
      }
      .search{
        font-size: 1.3vh;
        // font-family: PingFang;
        color: #16E8E8;
        cursor: pointer;
        margin-right: 1vh;
        display: inline-block;
      }
      .searchIcon{
        width: 2.8vh;
        height: 2.8vh;
      }
    }

  }
}

.common-detail-popup {
  .info-container {
    width: 45vh;
    // height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 5vh;
    z-index: 1999;
    padding: 0.5vh 1vh 0 1vh;
    background-color: #040D33;
    color: #fff;
    .close-btn {
      position: absolute;
      right: 3vh;
      width: 1.5vh;
      height: 1.5vh;
      .bg-image("./images/close-info");
      cursor: pointer;
    }
    .header-list {
      z-index: 99999;
      margin-top: 1vh;
      display: flex;
      align-items: center;
      padding-left: 0.5vh;
      .header-item {
        margin-right: 2vh;
        padding-bottom: 0.3vh;
        // font-family: PingFang;
        font-size: 1.8vh;
        font-weight: bold;
        color: #165CE2;
        &.active {
          color: #61F5F5;
          border-bottom: 0.2vh solid #00FFD4;
        }
      }
    }
    .content-wrapper {
      margin-top: 1vh;
      height: calc(100% - 10vh);
      overflow-y: scroll;
    }
    .basic-wrapper {
      ul {
        padding: 1.5vh;
        .info-item {
          display: flex;
          // font-family: PingFang;
          background-color: rgba(0, 12, 34, 0.69);
          border-bottom: 1px solid rgba(22, 95, 234, 0.4);
          .key {
            padding: 1.5vh 1vh;
            width: 12vh;
            font-size: 1.3vh;
            background-color: rgba(10,36,86,0.5);
            text-align: center;
          }
          .value {
            font-size: 1.6vh;
            padding: 1.5vh 1vh;
            flex: 1;
            word-break: break-all;
          }
        }
      }
    }
    .spot-wrapper, .video-wrapper {
      margin-top: 2vh;
    }
    .overall-wrapper {
      margin-top: 2vh;
      margin-bottom: 2vh;
      img {
        width: 16vh;
        margin-right: 1vh;
        margin-top: 1vh;
        height: 10vh;

      }
    }
    .title-wrapper {
      display: flex;
      align-items: flex-end;
      .pre {
        display: block;
        width: 1vh;
        height: 2.5vh;
        background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
        transform: skewX(-30deg);
      }
      .title {
        display: block;
        height: 35px;
        line-height: 35px;
        font-family: YouSheBiaoTiHei;
        font-size: 27px;
        letter-spacing: 0px;
        color: #ffffff;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
        position: relative;
        padding-left: 12px;
      }
      .title::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 2px;
        width: 300px;
        height: 15px;
        z-index: -1;
        background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
        transform: skewX(-30deg);
      }
    }
    .sub-title {
      display: block;
      margin-left: 2vh;
      height: 3.5vh;
      line-height: 3.5vh;
      font-family: YouSheBiaoTiHei;
      font-size: 2vh;
      letter-spacing: 0vh;
      color: #ffffff;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
      position: relative;
    }
    .sub-title::before {
      content: "";
      position: absolute;
      z-index: 9999;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 1s;
      background: rgba(19,45,85,.9);
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
      box-sizing: border-box;
      bottom: 0;
      width: 20vh;
      height: 1.5vh;
      z-index: -1;
      background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
      transform: skewX(-30deg);
    }
    .img-content, .video-content, .overall-content {
      padding: 0 1.5vh;
    }
    .spot-box {
      padding: 1vh 1.5vh 0 1.5vh;
      .time {
        padding: 0.3vh 1vh;
        .bg-image("./images/time-bg");
        font-family: DIN;
        font-size: 1.7vh;
      }
    }
    .video {
      position: relative;
      width: 40vh;
      height: 23vh;
      padding-top: 1vh;
    }
    .audio {
      padding-top: 1vh;
      width: 30vh;
      height: 6vh;
    }
    .no-tip {
      padding: 1.5vh 1.5vh 0 1.5vh;
    }
  }

  .QJFrame, .videoFrame, .JKFrame {
    position: absolute;
    z-index: 9999;
    // left: 0;
    // width: 100%;
    // height: 100%;
    left: 20%;
    width: calc(100% - 45%);
    height: 95%;
    transition: all 1s;
    background: rgba(19,45,85,.9);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    box-sizing: border-box;
    bottom: 0;
    .content {
      width: 100%;
      height: 80vh !important;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .close {
      .bg-image("./images/close");
      position: absolute;
      top: 3%;
      right: 1%;
      width: 3.2vh;
      height: 3.2vh;
      text-decoration: none;
      cursor: pointer;
      z-index: 99;
    }
  }

}
