.searchResult{
  width: 50vh;
  height: 100vh;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 5vh;
  z-index: 1000;
  padding: 5vh 1vh 0 1vh;
  // background: linear-gradient(271deg, #040D33 0%, rgba(4, 13, 51, 0.6) 75%, rgba(4, 13, 51, 0.1) 100%);
  background-color: #040D33;
  color: #fff;
  .close-btn {
    cursor: pointer;
    position: absolute;
    right: 3vh;
    top: 2vh;
    width: 1.5vh;
    height: 1.5vh;
    .bg-image("./images/close-info");
  }
  .title-wrapper {
    display: flex;
    align-items: flex-end;
    padding-left: 1vh;
    .pre {
      display: block;
      width: 1vh;
      height: 2.5vh;
      background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
      transform: skewX(-30deg);
    }
    .title {
      display: block;
      height: 3.6vh;
      line-height: 3.6vh;
      font-family: YouSheBiaoTiHei;
      font-size: 3vh;
      letter-spacing: 0vh;
      color: #ffffff;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
      position: relative;
      padding-left: 1.2vh;
    }
    .titleda{
      display: block;
      height: 35px;
      line-height: 35px;
      font-family: YouSheBiaoTiHei;
      font-size: 34px;
      letter-spacing: 0px;
      color: #ffffff;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
      position: relative;
      padding-left: 12px;
    }
    .titleda::before{
      content: "";
      position: absolute;
      bottom: 0;
      left: 2px;
      width: 300px;
      height: 15px;
      z-index: -1;
      background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
      transform: skewX(-30deg);
    }
    .title::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0.2vh;
      width: 30vh;
      height: 1.5vh;
      z-index: -1;
      background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
      transform: skewX(-30deg);
    }
    .desc {
      margin-left: 4px;
      font-size: 11px;
      font-family: PingFang;
      color: #fff;
      opacity: .8;
    }
  }
  .zhouBianFlex {
    display: flex;
    padding-top: 1.5vh;
    padding-left: 2vh;
    .dingwei {
      width: 1vh;
      height: 1.5vh;
    }
    .text{
      font-family: "PingFang SC";
      font-size: 1.5vh;
      color: #16E8E8;
      padding-right: 3vh;
    }
    .weizhi{
      padding-left: 1vh;
      font-family: "PingFang SC";
      font-size: 1.5vh;
      color: #16E8E8;
      flex: none;
    }
  }

  .result{
    .fjxm{
      display: flex;
      padding-top: 1.5vh;
      .tp {
        position: relative;
        top: 1vh;
        //left: 1vh;
        .kuang{
          width: 13.5vh;
          height: 3.5vh;
        }
        .text{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 1.8vh;
          font-family: YouSheBiaoTiHei;
          color: #fff;
        }
      }
    }
    .list{
      //padding-left:1vh;
      padding-top: 1vh;
      padding-left: 3vh;
      padding-right: 3vh;
      .result-wrapper {
        margin-top: 1vh;
        //width: 40vh;
        height: 15vh;
        font-family: PingFang;
        color: #fff;
      }
      .result-wrapper .result-list {
        height: 100%;
        overflow-y: auto;
      }
      .result-wrapper .result-list .result-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5vh 0 0.5vh 1.5vh;
        height: 3.2vh;
        line-height: 3.2vh;
        font-size: 1.2vh;
      }
      .result-wrapper .result-list .result-item .index {
        flex: 1;
        font-size: 1.2vh;
      }
      .result-wrapper .result-list .result-item .name {
        flex: 3;
        white-space: nowrap;
        overflow: hidden;
        font-size: 1.2vh;
        text-overflow: ellipsis;
      }
      .result-wrapper .result-list .result-item .content {
        flex: 3;
        white-space: nowrap;
        font-size: 1.2vh;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .result-wrapper .result-list li:nth-child(odd) {
        background:#000C22;
      }
      .result-wrapper .result-list li:nth-child(even) {
        background: rgba(22, 95, 234, 0.24);
      }

      .search-header {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        //width          : 40vh;
        padding-left: 1vh;
        margin-top     : 1vh;
        .bg-image("./images/search-input");
        .searchFilterInput {
          width: 30vh;
          .el-input__inner {
            background: transparent !important;
            border    : none;
            color     : white;
            font-size: 1.2vh;
          }
        }
        .button-container {
          width          : 8vh;
          display        : flex;
          justify-content: space-around;
          .button-item {
            position: relative;
            flex    : 1;
            &:after {
              content         : " ";
              position        : absolute;
              right           : 3px;
              top             : 50%;
              width           : 1px;
              height          : 0.15rem;
              bottom          : 0;
              border-right    : 1px solid #165FEA;
              transform-origin: 100% 0;
              transform       : scaleX(0.5);
              transform       : translateY(-50%);
            }
            &:last-child {
              &:after {
                display: none;
              }
            }
          }
          .icon-common {
            display: block;
            margin-top: 1vh;
            width  : 0.27rem;
            height : 0.27rem;
          }
          .icon-clear {
            .bg-image('./images/clear');
          }
          .icon-search {
            .bg-image('./images/search');
          }
        }
      }

      //.icon{
      //  padding-right: 1vh;
      //  vertical-align:middle;
      //}
    }
  }


}
