.layerhub-wrapper {
  .switch-menu-wrapper {
    margin-bottom: 1vh;
    text-align: center;
    .switch-menu-container {
      width: 34vh;
      height: 4vh;
      cursor: pointer;
      .bg-image('./images/switch-bg');
      display: flex;
      >span {
        flex: 1;
        line-height: 4vh;
        font-family: YouSheBiaoTiHei;
        font-size: 3vh;
        color: #fff;
        opacity: .5;
        &.active {
          opacity: 1;
          font-size: 3vh;
        }
      }
    }
    .switch-menu-decorate {
      margin-top: 1vh;
      width: 38vh;
      height: 0.8vh;
      .bg-image('./images/switch-decorate');
    }
  }

  .left-menu-wrapper {
    z-index: 999;
    position  : absolute;
    top       : 5vh;
    left      : 0vh;
    bottom: 0;
    width: 40vh;
    padding-top: 3vh;
    padding-left: 2vh;
    background-color: #040D33;
  }
  .sign-wrapper {
    z-index: 999;
    position: absolute;
    bottom: 1vh;
    right: 25%;
    >img {
      width: 15vh;
    }
  }
}
