.switch-menu-wrapper {
  z-index   : 999;
  position  : absolute;
  top       : 9vh;
  left      : 0px;
  text-align: center;
  .switch-menu-container {
    margin-left: 10px;
    width: 287px;
    height: 35px;
    cursor: pointer;
    .bg-image('./images/switch-bg');
    display: flex;
    >span {
      flex: 1;
      line-height: 4vh;
      font-family: YouSheBiaoTiHei;
      font-size: 3vh;
      color: #fff;
      opacity: .5;
      &.active {
        opacity: 1;
        font-size: 3vh;
      }
    }
  }
  .switch-menu-decorate {
    margin-top: 1vh;
    width: 35vh;
    height: 1vh;
    .bg-image('./images/switch-decorate');
  }
}
.left-content {
  z-index: 1;
  position: fixed;
  left: 2vh;
  top: 16vh;
  display: flex;
  .zrdw-list {
    margin-top: 4vh;
    font-family: PingFang;
    font-size: 1.3vh;
    color: #fff;
    .zrdw-item {
      margin-top: 3vh;
      width: 10vh;
      height: 5vh;
      line-height: 5vh;
      font-size: 1.4vh;
      text-align: center;
      .bg-image('./images/zrdw-bg');
      cursor: pointer;
      &.active {
        .bg-image('./images/zrdw-active-bg');
      }
    }
  }
  .xm-container {
    margin-left: 3vh;
    .xm-list {
      margin-top: 1vh;
      max-height: 73vh;
      overflow-y: scroll;
      .xm-item {
        width: 23vh;
        // height: 50px;
        // background-color: #03070F;
        background: linear-gradient(180deg, #10254B 0%, #03070F 100%);
        border: 0.1vh solid #165FEA;
        padding: 0.5vh 1vh;
        .name {
          width: 16vh;
          font-family: YouSheBiaoTiHei;
          font-size: 1.7vh;
          color: #16EAEA;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
        }
        .info-box {
          display: flex;
          align-items: center;
          .info-item {
            // flex: 1;
            display: flex;
            flex-direction: column;
            transform: scale(0.9);
            text-align: left;
            .key {
              margin-top: 0.3vh;
              font-size: 1.2vh;
              color: #eee;
            }
            .value {
              margin-top: 0.3vh;
              font-size: 1.2vh;
              color: #16EAEA;
            }
          }
          // .jcsj {
          //   flex: 1.3;
          // }
          .split {
            margin: 0 0.5vh;
            width: 0.1vh;
            height: 2vh;
            background-color: rgba(255, 255, 255, 0.4);
          }
        }
      }
    }
  }
  .dd-container {
    margin-left: 3vh;
    .dd-list {
      margin-top: 1vh;
      max-height: 74vh;
      overflow-y: scroll;
      .dd-item {
        display: flex;
        align-items: center;
        >img {
          width: 7vh;
          height: 5.8vh;
        }
        .info-box {
          margin-left: 0.5vh;
          padding:0.5vh 0;
          width: 17vh;
          height: 6vh;
          background: linear-gradient(180deg, #10254B 0%, #03070F 100%);
          border: 0.1vh solid #165FEA;
          .name {
            padding-left: 8px;
            width: 100%;
            font-family: YouSheBiaoTiHei;
            font-size: 1.7vh;
            color: #16EAEA;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
          }
          .info-item {
            width: 100%;
            display: flex;
            transform: scale(0.9);
            .key {
              flex: 2;
              margin-top: 0.3vh;
              font-size: 1.3vh;
              color: #eee;
            }
            .value {
              flex: 1;
              margin-top: 0.3vh;
              font-size: 1.3vh;
              color: #16EAEA;
            }
          }
        }
      }
    }
  }
}
.right-content {
  z-index: 1;
  position: fixed;
  right: 2vh;
  top: 10vh;
  display: flex;
  .kdtj-container, .xmtj-container {
    width: 35vh;
    .base-info {
      display: flex;
      margin-top: 2vh;
      .base-item {
        position: relative;
        margin-right: 7vh;
        >img {
          width: 11vh;
          height: 10vh;
          // height: 73px;
        }
        .title {
          position: absolute;
          top: -5px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 1.3vh;
        }
        .text {
          position: absolute;
          //top: 12px;
          top: 15%;
          left: 50%;
          transform: translateX(-50%);
          font-family: YouSheBiaoTiHei;
          font-size: 2.5vh;
          color: #FAFAFA;
          white-space: nowrap;
          .unit {
            font-size: 1.5vh;
            font-family: YouSheBiaoTiHei;
          }
        }
      }
    }
    .kdfb-info, .czwt-info, .jh-info, .jd-info {
      margin-top: 1vh;
    }
    .gif-wrapper {
      margin-top: 1vh;
      >img {
        width: 100%;
        height: 18vh;
      }
    }
    .chart-wrapper {
      margin-top: 10px;
      .rate-item {
        font-size: 12px;
        >p {
          padding-left: 30px;
          color: #eee;
        }
      }
    }
  }
  .xmtj-container {
    .base-info {
      margin-top: 1.3vh;
      .base-item {
        .title {
          top: 1.5vh;
          font-size: 1.2vh;
          white-space: nowrap;
        }
        .text {
          top: 3.2vh;
        }
      }
    }
    .jsqk-info {
      margin-top: 12px;
    }
  }
}
.title-wrapper {
  display: flex;
  align-items: flex-end;
  .pre {
    display: block;
    width: 1vh;
    height: 2vh;
    background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
    transform: skewX(-30deg);
  }
  .title {
    display: block;
    height: 3vh;
    line-height: 3vh;
    font-family: YouSheBiaoTiHei;
    font-size: 2vh;
    letter-spacing: 0px;
    color: #ffffff;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
    position: relative;
    padding-left: 1vh;
  }
  .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0.2vh;
    width: 22vh;
    height: 1.5vh;
    z-index: -1;
    background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
    transform: skewX(-30deg);
  }
}
.sub-title-wrapper {
  display: flex;
  align-items: center;
  font-size: 1.7vh;
  .sub-title {
    font-family: YouSheBiaoTiHei;
    color: #fff;
    font-size: 1.7vh;
    .number {
      font-family: YouSheBiaoTiHei;
      color: #16EAEA;
    }
  }
  .decorate {
    width: 18vh;
    height: 0.5vh;
    .bg-image('./images/decorate-line');
  }
}
.split-line {
  margin: 1vh auto;
  width: 95%;
  height: 0.1vh;
  background-color: rgba(255, 255, 255, 0.4);
}
.result-wrapper {
  margin-top: 1vh;
  width  : 99%;
  height : 28vh;
  font-family: PingFang;
  color: #fff;
  .result-list {
    height    : 100%;
    overflow-y: auto;
    .result-item {
      display        : flex;
      justify-content: space-between;
      align-items    : center;
      padding        : 0.5vh 0 0.5vh 1.5vh;
      height: 3.2vh;
      line-height: 3.2vh;
      font-size: 1.2vh;
      .index {
        flex: 1;
      }
      .name {
        flex: 3;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
      .content {
        flex: 3;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
      // &.header {
        // font-size: 16px;
      // }
    }
    li:nth-child(odd) {
      background: rgba(0, 12, 34, 0.69);
    }
    li:nth-child(even) {
      background: rgba(22, 95, 234, 0.24);
    }
  }
}

.no-tip {
  padding: 5px;
  color: #fff;
}

// ::-webkit-scrollbar {
//   width     : 6px;
//   background: rgba(28,54,104,.6);
// }

// ::-webkit-scrollbar-thumb {
//   background-color: #073691;
//   box-shadow      : 0px 3px 6px 0px #012623;
// }

.xiaobiaoti{
  padding-left: 3vh;
  color: #eee;
  font-size: 1vh
}

.search-header {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  width          : 23vh;
  margin-top     : 1vh;
  .bg-image("./images/search-input");
  .searchFilterInput {
    width: 15vh;
    .el-input__inner {
      background: transparent !important;
      border    : none;
      color     : white;
    }
  }
  .button-container {
    width          : 8vh;
    display        : flex;
    justify-content: space-around;
    .button-item {
      position: relative;
      flex    : 1;
      &:after {
        content         : " ";
        position        : absolute;
        right           : 3px;
        top             : 50%;
        width           : 1px;
        height          : 0.15rem;
        bottom          : 0;
        border-right    : 1px solid #165FEA;
        transform-origin: 100% 0;
        transform       : scaleX(0.5);
        transform       : translateY(-50%);
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
    }
    .icon-common {
      display: block;
      margin-top: 1vh;
      width  : 0.27rem;
      height : 0.27rem;
    }
    .icon-clear {
      .bg-image('./images/clear');
    }
    .icon-search {
      .bg-image('./images/search');
    }
  }
}

.progressEmpty {
  height: 1.5vh;
  //margin: 0.5vh auto;
  position: relative;
  left: 1vh;
  width: 11vh;
}

.empty{
  height: 100%;
}

.full{
  height: 1.5vh;
}

.progressFull{
  transition: width .1s;
  //background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}

.progressTitle{
  position: absolute;
  top: 0;
  left: 10vh;
  color: #ffffff;
  font-size: 1.5vh;
}

.progressTitleRight{
  position: absolute;
  top: 0;
  right: -2vh;
  color: #ffffff;
  font-size: 1.5vh;
}
