.swivel {
  transform-style: preserve-3d;
  perspective: 1000px;
  .center-img {
    position: absolute;
    width: 35vh;
  }
  .circle-list {
    transform: rotateX(50deg) rotateY(10deg);
    position: relative;
    width: 35vh;
    height: 35vh;
    backface-visibility: hidden;
    top: 1vh;
    left: 0px;
    transform-style: preserve-3d;
    animation: cir 28s linear 0s infinite;
  }
  .circle-item {
    transform-origin: 225px 0;
    transform-style: preserve-3d;
    position: absolute;
    top: 175px;
    left: -50px;
  }
  .item1 {
    transform: rotateX(-90deg) rotateY(0deg) translateY(-70px);
    .content {
      animation: cir1 28s linear 0s infinite;
      transition-delay: 1300ms;
      transform: rotateY(10deg) rotateZ(10deg) rotateX(30deg);
    }
  }
  .item2 {
    transform: rotateX(-90deg) rotateY(50deg) translateY(-70px);
    .content {
      animation: cir2 28s linear 0s infinite;
      transition-delay: 1100ms;
      transform: rotateY(-40deg) rotateZ(10deg) rotateX(30deg);
    }
  }
  .item3 {
    transform: rotateX(-90deg) rotateY(100deg) translateY(-70px);
    .content {
      animation: cir3 28s linear 0s infinite;
      transition-delay: 900ms;
      transform: rotateY(-90deg) rotateZ(10deg) rotateX(30deg);
    }
  }
  .item4 {
    transform: rotateX(-90deg) rotateY(150deg) translateY(-70px);
    .content {
      animation: cir4 28s linear 0s infinite;
      transition-delay: 700ms;
      transform: rotateY(-140deg) rotateZ(10deg) rotateX(30deg);
    }
  }
  .item5 {
    transform: rotateX(-90deg) rotateY(200deg) translateY(-70px);
    .content {
      animation: cir5 28s linear 0s infinite;
      transition-delay: 500ms;
      transform: rotateY(-190deg) rotateZ(10deg) rotateX(30deg);
    }
  }
  .item6 {
    transform: rotateX(-90deg) rotateY(250deg) translateY(-70px);
    .content {
      animation: cir6 28s linear 0s infinite;
      transition-delay: 300ms;
      transform: rotateY(-240deg) rotateZ(10deg) rotateX(30deg);
    }
  }
  .item7 {
    transform: rotateX(-90deg) rotateY(300deg) translateY(-70px);
    .content {
      animation: cir7 28s linear 0s infinite;
      transition-delay: 100ms;
      transform: rotateY(-290deg) rotateZ(10deg) rotateX(30deg);
    }
  }
  .content {
    // transition: all 2s ease-out 0ms;
    // transform-origin: 50% 50%;
    // position: absolute;
    // left: -200px;
    // top: -30px;
    // width: 7vh;
    // height: 5vh;
    padding: 1vh 1vh 2vh 1vh;
    .bg-image('../../images/cir-bg');
    // overflow: hidden;
    p {
      font-family: YouSheBiaoTiHei;
      font-size: 1.6vh;
      color: #fff;
    }
  }
}

@keyframes cir {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
  }

  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(-360deg)
  }
}

@keyframes cir1 {
  0% {
    transform: rotateY(0deg) rotateZ(-10deg) rotateX(30deg)
  }

  100% {
    transform: rotateY(-360deg) rotateZ(-10deg) rotateX(30deg)
  }
}

@keyframes cir2 {
  0% {
    transform: rotateY(-50deg) rotateZ(-10deg) rotateX(30deg)
  }

  100% {
    transform: rotateY(-410deg) rotateZ(-10deg) rotateX(30deg)
  }
}

@keyframes cir3 {
  0% {
    transform: rotateY(-100deg) rotateZ(-10deg) rotateX(30deg)
  }

  100% {
    transform: rotateY(-460deg) rotateZ(-10deg) rotateX(30deg)
  }
}

@keyframes cir4 {
  0% {
    transform: rotateY(-150deg) rotateZ(-10deg) rotateX(30deg)
  }

  100% {
    transform: rotateY(-510deg) rotateZ(-10deg) rotateX(30deg)
  }
}

@keyframes cir5 {
  0% {
    transform: rotateY(-200deg) rotateZ(-10deg) rotateX(30deg)
  }

  100% {
    transform: rotateY(-560deg) rotateZ(-10deg) rotateX(30deg)
  }
}

@keyframes cir6 {
  0% {
    transform: rotateY(-250deg) rotateZ(-10deg) rotateX(30deg)
  }

  100% {
    transform: rotateY(-610deg) rotateZ(-10deg) rotateX(30deg)
  }
}

@keyframes cir7 {
  0% {
    transform: rotateY(-300deg) rotateZ(-10deg) rotateX(30deg)
  }

  100% {
    transform: rotateY(-660deg) rotateZ(-10deg) rotateX(30deg)
  }
}

.stars {
  position: absolute;
  width: 100%;
  height: 100%;
}