.rightSummary {
  position: fixed;
  box-sizing: border-box;
  top: 6vh;
  bottom: 40px;
  overflow: hidden;
  right: 0px;
  width: 410px;
  height: 1000px;
  color: white;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  z-index: 999;

  background: linear-gradient(271deg, #040D33 0%, rgba(4, 13, 51, 0.6) 75%, rgba(4, 13, 51, 0.1) 100%);

  ._bimframe_ {
    position: relative;
    height: 100%;
    .title-wrapper {
      display: flex;
      align-items: flex-end;
      .pre {
        display: block;
        width: 10px;
        height: 24px;
        background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
        transform: skewX(-30deg);
      }
      .title {
        display: block;
        height: 35px;
        line-height: 35px;
        font-family: YouSheBiaoTiHei;
        font-size: 27px;
        letter-spacing: 0px;
        color: #ffffff;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
        position: relative;
        padding-left: 12px;
      }
      .title::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 2px;
        width: 300px;
        height: 15px;
        z-index: -1;
        background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
        transform: skewX(-30deg);
      }
      .desc {
        margin-left: 4px;
        font-size: 11px;
        font-family: PingFang;
        color: #fff;
        opacity: .8;
      }

      .lab {

        font-family: PingFang SC;
        font-size: 14px;
        //line-height: 18px;
        //max-height: 140px;
        width: 100%;
      }
    }
    .summary {
      font-family: YouSheBiaoTiHei;
      letter-spacing:15px;
      font-size: 20px;
      line-height: 20px;
      max-height: 140px;
      overflow-y: auto;
      width: 100%;
    }


    //.section-title {
    //  display: block;
    //  font-family: YouSheBiaoTiHei;
    //  font-size: 18px;
    //  letter-spacing: 0px;
    //  color: #ffffff;
    //  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
    //  margin-bottom: 6px;
    //}
    //
    //.block-outside {
    //  width: 100%;
    //
    //  .block {
    //    display: inline-block;
    //    width: 49%;
    //
    //    table {
    //      width: 100%;
    //
    //      td {
    //        font-family: PingFang;
    //        font-size: 14px;
    //        vertical-align: middle;
    //        padding: 0 0 6px 0;
    //      }
    //
    //      tr:first-child td:first-child {
    //        width: 60%;
    //      }
    //
    //      tr:first-child td:last-child {
    //        font-size: 12px;
    //        // -webkit-transform-origin-x: 0;
    //        // -webkit-transform: scale(0.92);
    //      }
    //
    //      tr:last-child td:first-child {
    //        color: #2acbfe;
    //
    //        .item-num {
    //          font-family: DIN;
    //          font-size: 18px;
    //          font-weight: bold;
    //        }
    //
    //        .item-unit {
    //          display: inline-block;
    //          font-size: 12px;
    //          -webkit-transform-origin-x: 0;
    //          -webkit-transform: scale(0.83);
    //        }
    //      }
    //
    //      tr:last-child td:last-child {
    //        font-size: 12px;
    //        font-weight: bold;
    //        -webkit-transform-origin-x: 0;
    //        -webkit-transform: scale(0.83);
    //        display: flex;
    //        justify-content: space-between;
    //        align-items: center;
    //        width: 55px;
    //
    //        .ratio-up,
    //        .ratio-down {
    //          position: relative;
    //          // top: -2px;
    //          display: inline-block;
    //          width: 0;
    //          height: 0;
    //          border-left: 5px solid transparent;
    //          border-right: 5px solid transparent;
    //        }
    //
    //        .ratio-up {
    //          border-bottom: 5px solid #04b72d;
    //        }
    //
    //        .ratio-down {
    //          border-top: 5px solid #fc5453;
    //        }
    //      }
    //    }
    //  }
    //
    //  .block:nth-child(even) {
    //    margin-left: 2%;
    //  }
    //
    //  .block:nth-child(1) {
    //    float: left;
    //  }
    //}
    //
    //.desc-wrapper {
    //  .address {
    //    font-family: PingFang;
    //    font-size: 14px;
    //    line-height: 20px;
    //    margin-bottom: 3px;
    //  }
    //  .summary {
    //    font-family: PingFang;
    //    font-size: 13px;
    //    line-height: 18px;
    //    max-height: 140px;
    //    overflow-y: auto;
    //  }
    //
    //  .imgs {
    //    overflow-x: auto;
    //    overflow-y: hidden;
    //    white-space: nowrap;
    //    padding: 10px 0;
    //    box-sizing: border-box;
    //    ul {
    //      height: 11vh;
    //      li {
    //        display: inline-block;
    //        list-style: none;
    //        margin: 0 10px;
    //        height: 100%;
    //
    //        &:first-child {
    //          margin-left: 0;
    //        }
    //
    //        &:last-child {
    //          margin-right: 0;
    //        }
    //
    //        img {
    //          height: 100%;
    //        }
    //      }
    //    }
    //  }
    //
    //  .imgs::-webkit-scrollbar {
    //    width: 3px;
    //    background: rgba(37, 136, 178, .6);
    //  }
    //
    //  .imgs::-webkit-scrollbar-thumb {
    //    background-color: #2acbfe;
    //    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    //  }
    //}
  }

  //.title-wrapper {
  //  display: flex;
  //  align-items: flex-end;
  //  .pre {
  //    display: block;
  //    width: 10px;
  //    height: 24px;
  //    background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
  //    transform: skewX(-30deg);
  //  }
  //  .title {
  //    display: block;
  //    height: 35px;
  //    line-height: 35px;
  //    font-family: YouSheBiaoTiHei;
  //    font-size: 27px;
  //    letter-spacing: 0px;
  //    color: #ffffff;
  //    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
  //    position: relative;
  //    padding-left: 12px;
  //  }
  //  .title::before {
  //    content: "";
  //    position: absolute;
  //    bottom: 0;
  //    left: 2px;
  //    width: 300px;
  //    height: 15px;
  //    z-index: -1;
  //    background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
  //    transform: skewX(-30deg);
  //  }
  //
  //}

}
