.left-wrapper {
  z-index: 999;
  position: absolute;
  top: 5vh;
  left: 0vh;
  width: 40vh;
  height: 100%;
  padding-top: 3vh;
  padding-left: 2vh;
  background-color: #040D33;
  .switch-menu-wrapper-onemap {
    // z-index   : 999;
    // position  : absolute;
    // top       : 9vh;
    // left      : 0px;
    text-align: center;
    .switch-menu-container {
      margin-left: 10px;
      width: 287px;
      height: 35px;
      cursor: pointer;
      .bg-image('./images/switch-bg');
      display: flex;
      >span {
        flex: 1;
        line-height: 4vh;
        font-family: YouSheBiaoTiHei;
        font-size: 3vh;
        color: #fff;
        opacity: .5;
        &.active {
          opacity: 1;
          font-size: 3vh;
        }
      }
    }
    .switch-menu-decorate {
      margin-top: 1vh;
      width: 35vh;
      height: 1vh;
      .bg-image('./images/switch-decorate');
    }
  }
  .left-content {
    // z-index: 1;
    // position: fixed;
    // left: 2vh;
    // top: 16vh;
    display: flex;
    .zrdw-list {
      margin-top: 4vh;
      font-family: PingFang;
      font-size: 1.3vh;
      color: #fff;
      .zrdw-item {
        margin-top: 3vh;
        width: 10vh;
        height: 5vh;
        line-height: 5vh;
        font-size: 1.4vh;
        text-align: center;
        .bg-image('./images/zrdw-bg');
        cursor: pointer;
        &.active {
          .bg-image('./images/zrdw-active-bg');
        }
      }
    }
    .xm-container {
      margin-left: 3vh;
      .xm-list {
        margin-top: 1vh;
        max-height: 73vh;
        overflow-y: scroll;
        .xm-item {
          width: 23vh;
          // height: 50px;
          // background-color: #03070F;
          background: linear-gradient(180deg, #10254B 0%, #03070F 100%);
          border: 0.1vh solid #165FEA;
          padding: 0.5vh 1vh;
          .name {
            width: 16vh;
            font-family: YouSheBiaoTiHei;
            font-size: 1.7vh;
            color: #16EAEA;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
          }
          .info-box {
            display: flex;
            align-items: center;
            .info-item {
              // flex: 1;
              display: flex;
              flex-direction: column;
              transform: scale(0.9);
              text-align: left;
              .key {
                margin-top: 0.3vh;
                font-size: 1.2vh;
                color: #eee;
              }
              .value {
                margin-top: 0.3vh;
                font-size: 1.2vh;
                color: #16EAEA;
              }
            }
            // .jcsj {
            //   flex: 1.3;
            // }
            .split {
              margin: 0 0.3vh;
              width: 0.1vh;
              height: 2vh;
              background-color: rgba(255, 255, 255, 0.4);
            }
          }
          .leftSquare{
            width: 2vh;
            height: 5vh;
            background: #16EAEA;
            border-width: 0.25vh;
            position: relative;
            left: 0vh;
            top: 0vh;
          }
        }
        .split-line {
          margin: 1vh auto;
          width: 95%;
          height: 0.1vh;
          background-color: rgba(255, 255, 255, 0.4);
        }
      }
      .search-header {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        width          : 23vh;
        margin-top     : 1vh;
        .bg-image("./images/search-input");
        .searchFilterInput {
          width: 15vh;
        }
        .button-container {
          width          : 8vh;
          display        : flex;
          justify-content: space-around;
          .button-item {
            position: relative;
            flex    : 1;
            &:after {
              content         : " ";
              position        : absolute;
              right           : 3px;
              top             : 50%;
              width           : 1px;
              height          : 0.15rem;
              bottom          : 0;
              border-right    : 1px solid #165FEA;
              transform-origin: 100% 0;
              transform       : scaleX(0.5);
              transform       : translateY(-50%);
            }
            &:last-child {
              &:after {
                display: none;
              }
            }
          }
          .icon-common {
            display: block;
            margin-top: 1vh;
            width  : 0.27rem;
            height : 0.27rem;
          }
          .icon-clear {
            .bg-image('./images/clear');
          }
          .icon-search {
            .bg-image('./images/search');
          }
        }
      }
    }
    .dd-container {
      margin-left: 3vh;
      .dd-list {
        margin-top: 1vh;
        max-height: 74vh;
        overflow-y: scroll;
        .dd-item {
          display: flex;
          align-items: center;
          >img {
            width: 7vh;
            height: 5.8vh;
          }
          .info-box {
            margin-left: 0.5vh;
            padding:0.5vh 0;
            width: 17vh;
            height: 6vh;
            background: linear-gradient(180deg, #10254B 0%, #03070F 100%);
            border: 0.1vh solid #165FEA;
            .name {
              padding-left: 8px;
              width: 100%;
              font-family: YouSheBiaoTiHei;
              font-size: 1.7vh;
              color: #16EAEA;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              word-break: break-all;
            }
            .info-item {
              width: 100%;
              display: flex;
              transform: scale(0.9);
              .key {
                flex: 2;
                margin-top: 0.3vh;
                font-size: 1.3vh;
                color: #eee;
              }
              .value {
                flex: 1;
                margin-top: 0.3vh;
                font-size: 1.3vh;
                color: #16EAEA;
              }
            }
          }
        }
        .split-line {
          margin: 1vh auto;
          width: 95%;
          height: 0.1vh;
          background-color: rgba(255, 255, 255, 0.4);
        }
      }
      .search-header {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        width          : 23vh;
        margin-top     : 1vh;
        .bg-image("./images/search-input");
        .searchFilterInput {
          width: 15vh;
        }
        .button-container {
          width          : 8vh;
          display        : flex;
          justify-content: space-around;
          .button-item {
            position: relative;
            flex    : 1;
            &:after {
              content         : " ";
              position        : absolute;
              right           : 3px;
              top             : 50%;
              width           : 1px;
              height          : 0.15rem;
              bottom          : 0;
              border-right    : 1px solid #165FEA;
              transform-origin: 100% 0;
              transform       : scaleX(0.5);
              transform       : translateY(-50%);
            }
            &:last-child {
              &:after {
                display: none;
              }
            }
          }
          .icon-common {
            display: block;
            margin-top: 1vh;
            width  : 0.27rem;
            height : 0.27rem;
          }
          .icon-clear {
            .bg-image('./images/clear');
          }
          .icon-search {
            .bg-image('./images/search');
          }
        }
      }
    }
  }
}
.right-content {
  z-index: 1;
  position: absolute;
  right: 0;
  top: 5vh;
  bottom: 0;
  padding: 3vh 2vh 0 2vh;
  display: flex;
  background-color: #040D33;
  .kdtj-container, .xmtj-container {
    width: 35vh;
    .base-info {
      display: flex;
      margin-top: 2vh;
      .base-item {
        position: relative;
        margin-right: 7vh;
        >img {
          //width: 11vh;
          //height: 10vh;
          // height: 73px;
        }
        .title {
          position: absolute;
          top: -5px;
          left: 6.6vh;
          transform: translateX(-50%);
          font-size: 1.3vh;
        }
        .text {
          position: absolute;
          //top: 12px;
          top: 15%;
          left: 7vh;
          transform: translateX(-50%);
          font-family: YouSheBiaoTiHei;
          font-size: 2.5vh;
          color: #FAFAFA;
          white-space: nowrap;
          .unit {
            font-size: 1.5vh;
            font-family: YouSheBiaoTiHei;
          }
        }
        .titleRight {
          position: absolute;
          top: -5px;
          left: 5.3vh;
          transform: translateX(-50%);
          font-size: 1.3vh;
        }
        .textRight {
          position: absolute;
          //top: 12px;
          top: 15%;
          left: 5.9vh;
          transform: translateX(-50%);
          font-family: YouSheBiaoTiHei;
          font-size: 2.5vh;
          color: #FAFAFA;
          white-space: nowrap;
          .unit {
            font-size: 1.5vh;
            font-family: YouSheBiaoTiHei;
          }
        }
        .progressEmpty {
          height: 1.5vh;
          //margin: 0.5vh auto;
          position: relative;
          left: 1vh;
          width: 11vh;
          .empty{
            height: 100%;
          }
          .progressFull{
            transition: width .1s;
            //background: #fff;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            .full{
              height: 1.5vh;
            }
          }
          .progressTitleRight{
            position: absolute;
            top: 0;
            right: -2vh;
            color: #ffffff;
            font-size: 1.5vh;
          }
          .progressTitle{
            position: absolute;
            top: 0;
            left: 10vh;
            color: #ffffff;
            font-size: 1.5vh;
          }
        }
      }
    }
    .kdfb-info, .czwt-info, .jh-info, .jd-info, .yhsxzcd-info, .yhsx-info, .zrdw-info, .xmtzjh-info, .xmwgl-info, .zrdwxmsjz {
      margin-top: 1vh;
      .result-wrapper {
        margin-top: 1vh;
        width  : 99%;
        height : 28vh;
        font-family: PingFang;
        color: #fff;
        .result-list {
          height    : 100%;
          overflow-y: auto;
          .result-item {
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            padding        : 0.5vh 0 0.5vh 1.5vh;
            height: 3.2vh;
            line-height: 3.2vh;
            font-size: 1.2vh;
            .index {
              flex: 1;
            }
            .name {
              flex: 3;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
            }
            .content {
              flex: 3;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
            }
            // &.header {
            // font-size: 16px;
            // }
          }
          li:nth-child(odd) {
            background: rgba(0, 12, 34, 0.69);
          }
          li:nth-child(even) {
            background: rgba(22, 95, 234, 0.24);
          }
        }
      }
    }
    .gif-wrapper {
      margin-top: 1vh;
      >img {
        width: 100%;
        height: 18vh;
      }
    }
    .chart-wrapper {
      margin-top: 10px;
      .rate-item {
        font-size: 12px;
        >p {
          padding-left: 30px;
          color: #eee;
        }
      .xiaobiaoti{
        padding-left: 3vh;
        color: #eee;
        font-size: 1vh
      }
      }
    }
    .progressFlex{
      display: flex;
      //align-items: center;
      padding-top: 2vh;
      padding-bottom: 1vh;
      .square {
        width: 22vh;
        height: 1.5vh;
        background: #091237;
        border-width: 0.25vh;
        border-style: solid;
        border-color: #FF2E66;
        position: relative;
        left: 1vh;
        top: 0vh;
        .squareIn {
          height: 100%;
          position: absolute;
          background: #52D1FE;
        }
        .squareInText {
          position:absolute;
          color: #52D1FE;
          font-size: 1vh;
          top: -0.1vh;
          left: inherit
        }
      }
      .yhsxText{
        font-size: 1vh;
        color:#fff;
        font-family: "PingFang SC";
        padding-left: 2vh;
        align-items: center;
      }
      .yhsxTextRight{
        font-size: 1vh;
        color:#FF5A86;
        font-family: "PingFang SC";
        align-items: center;
        padding-left: 2vh;
      }
      .xmtzOH{
        font-family: YouSheBiaoTiHei;
        font-size: 1.5vh;
        color: #52D1FE;
        padding-left: 3vh;
        padding-right: 9vh;
      }
      .xmtzLC{
        font-family: YouSheBiaoTiHei;
        font-size: 1.5vh;
        color: #D81A80;
        padding-right: 8.5vh;
      }
      .xmtzLW{
        font-family: YouSheBiaoTiHei;
        font-size: 1.5vh;
        color: #FFD64B;
      }
    }
    .progressFlexIn{
      display: flex;
      .lab{
        padding-left: 3vh;
        width: 20vh;
        padding-top: 3vh;
        .labTitle{
          color:#D81A80;
          font-family: PingFang SC;
          font-size: 1vh;
          padding-bottom: 1vh;
        }
        .labtext{
          color:#fff;
          font-family: PingFang SC;
          font-size: 1vh;
          padding-bottom: 1vh;
        }
      }
      .labOH{
        padding-left: 5vh;
        padding-top: 3vh;
        .labTitle{
          color:#D81A80;
          font-family: PingFang SC;
          font-size: 1vh;
          padding-bottom: 1vh;
        }
        .labtext{
          color:#fff;
          font-family: PingFang SC;
          font-size: 1vh;
          padding-bottom: 1vh;
        }
      }
      .labLW{
        padding-left: 16vh;
        .labTitle{
          color:#D81A80;
          font-family: PingFang SC;
          font-size: 1vh;
          padding-bottom: 1vh;
        }
        .labtext{
          color:#fff;
          font-family: PingFang SC;
          font-size: 1vh;
          padding-bottom: 1vh;
        }
      }
      .buleText{
        display: flex;
        .lucheng{
          padding-left: 1vh;
          padding-top: 3vh;
        }
        .ouhai{
          padding-left: 8vh;
          padding-right: 4vh;
          padding-top: 3vh;
        }
        .longwan{
          padding-right: 2vh;
          padding-top: 3vh;

        }
        .ruian{
          padding-top: 3vh;
        }
        .zhenan{
          padding-left: 9vh;
        }
        .xiandai{
          padding-left: 7vh;
        }
        .chengfa{
          padding-left: 3vh;
        }
        .buleLabText{
          color:#fff;
          font-family: PingFang SC;
          font-size: 0.6vh;
          padding-bottom: 0.3vh;
        }
        .buleLabTitle{
          color:#16EAEA;
          font-family: PingFang SC;
          font-size: 0.6vh;
          padding-bottom: 0.5vh;
        }
      }
    }
    .end{
      height: 8vh;
      position: relative;
      .redLine{
        position: absolute;
        left: 3vh;
        z-index: 2;
        width: 9vh;
        height: 4vh;
      }
      .redLineRight{
        position: absolute;
        left: 25vh;
        z-index: 2;
        width: 9vh;
        height: 4vh;
      }
      .redLineMidle{
        position: absolute;
        top: 3vh;
        left: 15vh;
        z-index: 2;
        width: 9vh;
        height: 4vh;
        transform: rotateX(-180deg);
      }
      .straightLine {
        position: absolute;
        top: 3.5vh;
        left: 0.5vh;
        width: 96%;
        //height: 0.1vh;
        border-top: solid #fff 0.1vh;
      }
      .blueLine{
        .lucheng{
          z-index: 2;
          width: 6vh;
          height: 4vh;
          position: absolute;
          top: 0.7vh;
          left: 0.5vh;
        }
        .ouhai{
          z-index: 2;
          width: 6vh;
          height: 4vh;
          position: absolute;
          top: 0.7vh;
          left: 13vh;
        }
        .longwan{
          z-index: 2;
          width: 6vh;
          height: 4vh;
          position: absolute;
          top: 0.7vh;
          left: 21vh
        }
        .ruian{
          z-index: 2;
          width: 6vh;
          height: 4vh;
          position: absolute;
          top: 0.7vh;
          left: 28vh;
        }
        .zhenan{
          z-index: 2;
          width: 6vh;
          height: 4vh;
          position: absolute;
          top: 3.5vh;
          left: 23%;
          transform: rotateX(-180deg);
        }
        .xiandai{
          z-index: 2;
          width: 6vh;
          height: 4vh;
          position: absolute;
          top: 3.5vh;
          left: 60%;
          transform: rotateX(-180deg);
        }
        .chengfa{
          z-index: 2;
          width: 6vh;
          height: 4vh;
          position: absolute;
          top: 3.5vh;
          left: 80%;
          transform: rotateX(-180deg);
        }
        .straightLine{
          position: absolute;
          top: 4vh;
          left: -0.5vh;
          width: 100%;
          //height: 0.1vh;
          border-top: solid #fff 0.1vh;
        }
        .straightLine {
          position: absolute;
          top: 3.5vh;
          left: 0.5vh;
          width: 96%;
          //height: 0.1vh;
          border-top: solid #fff 0.1vh;
        }
      }
    }
    .yhsxdongtu{
      width: 35vh;
      height: 30vh;
    }
  }
  .xmtj-container {
    .base-info {
      margin-top: 1.3vh;
      .base-item {
        .title {
          top: 3vh;
          font-size: 1.2vh;
          white-space: nowrap;
          left: 6.5vh;
        }
        .text {
          top: 5vh;
          left: 6.8vh;
        }
        .titleRight {
          position: absolute;
          top: 3vh;
          width: max-content;
          left: 7.5vh;
          transform: translateX(-50%);
          font-size: 1.3vh;
        }
        .textRight {
          position: absolute;
          //top: 12px;
          top: 5vh;
          left: 7.5vh;
          transform: translateX(-50%);
          font-family: YouSheBiaoTiHei;
          font-size: 2.5vh;
          color: #FAFAFA;
          white-space: nowrap;
          .unit {
            font-size: 1.5vh;
            font-family: YouSheBiaoTiHei;
          }
        }
        .progressEmpty {
          height: 1.5vh;
          //margin: 0.5vh auto;
          position: relative;
          left: 1vh;
          width: 11vh;
          .empty{
            height: 100%;
          }
          .progressFull{
            transition: width .1s;
            //background: #fff;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            .full{
              height: 1.5vh;
            }
          }
          .progressTitle{
            position: absolute;
            top: 0;
            left: 10vh;
            color: #ffffff;
            font-size: 1.5vh;
          }
        }
        .leftPicture{
          width: 5vh;
          height: 7vh;
          position: relative;
          bottom:0;
          -webkit-animation: myMove 1.8s infinite;
          @-webkit-keyframes myMove {
            0% {
              bottom: 1.1vh;
            }
            50% {
              bottom: 1.5vh;
            }
            100% {
              bottom: 1.1vh;
            }
          }
        }
        .leftPictureBottom{
          width: 9vh;
          height: 4vh;
          position: relative;
          left: 2vh;
          bottom:-1vh;
        }
        .rightPicture{
          width: 5vh;
          height: 7vh;
          position: relative;
          bottom:0;
          -webkit-animation: myMoveRight 1.8s infinite;
          @-webkit-keyframes myMoveRight {
            0% {
              bottom: 2.2vh;
            }
            50% {
              bottom: 2.62vh;
            }
            100% {
              bottom: 2.2vh;
            }
          }
        }
        .rightPictureBottom{
          width: 9vh;
          height: 5vh;
          position: relative;
          left: 3vh;
        }
      }
    }
    .jsqk-info {
      margin-top: 12px;
    }
    .info-item-right {
      display: flex;
      // margin-top: 8px;
      font-family: PingFang;
      background-color: #091237;
      //border-bottom: 1px solid rgba(22, 95, 234, 0.4);
      .key {
        width: 10vh;
        height: 8vh;
        line-height:8vh;
        font-size: 1vh;
        background-color: rgba(10,36,86,0.5);
        text-align: center;
        border:1px solid #707070;
        color:#fff;
        .firstKeyText{
          color: #16EAEA;
          font-family: YouSheBiaoTiHei;
          font-size: 2vh;
          height: 2vh;
        }

        .secondKeyText{
          color: #FFFFFF;
          font-family: YouSheBiaoTiHei;
          font-size: 1.5vh;
        }

        .keyAllText{
          position: relative;top: -12%;
        }
      }
      .value {
        font-size: 1.4vh;
        color: #fff;
        border:1px solid #707070;
        width: 10vh;
        height: 3vh;
        line-height:3vh;
        text-align: center;
        font-family: YouSheBiaoTiHei;
      }
    }
    .pictureFlex{
      display: flex;
      margin-top: 1vh;
      .xmwg{
        position: relative;
        align-self: baseline;
        margin: 0 auto;
        .bothSides{
          width: 8vh;
          height: 8vh;
          .compleRate{
            font-family: YouSheBiaoTiHei;
            color: #52D1FE;
            font-size: 2.5vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .compleRateRight{
            font-family: YouSheBiaoTiHei;
            color: #FFF;
            font-size: 2.5vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .middlePic{
          width: 10vh;
          height: 10vh;
          .compleRate{
            font-family: YouSheBiaoTiHei;
            color: #52D1FE;
            font-size: 2.5vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .compleRate{
          font-family: YouSheBiaoTiHei;
          color: #52D1FE;
          font-size: 2.5vh;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .compleRateRight{
          font-family: YouSheBiaoTiHei;
          color: #FFF;
          font-size: 2.5vh;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .compleRateText{
        font-family: YouSheBiaoTiHei;
        color: #52D1FE;
        font-size: 2vh;
        //width: 13vh;
        text-align: center;
        margin-left: 2.5vh;
        margin-right: 4vh;
        margin-bottom: 1vh;
      }
      .compleRateTextRight{
        font-family: YouSheBiaoTiHei;
        color: #FFF;
        font-size: 2vh;
        text-align: center;
        margin-left: 3vh;
        margin-bottom: 1vh;
      }
    }
    .mxph{
      position: relative;
      top: 1vh;
      .xmtzPicture{
        width: 35vh;
        height: 10vh;

      }
      .first{
        color: #D81A80;
        font-family: YouSheBiaoTiHei;
        position: absolute;
        font-size: 2.5vh;
        top: 25%;
        left: 44%;
      }
      .second{
        color: #52D1FE;
        font-family: YouSheBiaoTiHei;
        position: absolute;
        font-size: 2.5vh;
        top: 35%;
        left: 7%;
      }
      .third{
        color: #FFD64B;
        font-family: YouSheBiaoTiHei;
        position: absolute;
        font-size: 2.5vh;
        top: 58%;
        left: 80%;
      }
      .firstText{
        color: #D81A80;
        font-family: YouSheBiaoTiHei;
        position: absolute;
        font-size: 1.5vh;
        top: 52%;
        left: 41%;
      }
      .secondText{
        color: #52D1FE;
        font-family: YouSheBiaoTiHei;
        position: absolute;
        font-size: 1.5vh;
        top: 61%;
        left: 4%;
      }
      .thirdText{
        color: #FFD64B;
        font-family: YouSheBiaoTiHei;
        position: absolute;
        font-size: 1.5vh;
        top: 80%;
        left: 77%;
      }
    }
  }
}
.titleHxhb-wrapper {
  display: flex;
  align-items: flex-end;
  .pre {
    display: block;
    width: 1vh;
    height: 2vh;
    background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
    transform: skewX(-30deg);
  }
  .title {
    display: block;
    height: 3vh;
    line-height: 3vh;
    font-family: YouSheBiaoTiHei;
    font-size: 2vh;
    letter-spacing: 0px;
    color: #ffffff;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
    position: relative;
    padding-left: 1vh;
  }
  .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0.2vh;
    width: 22vh;
    height: 1.5vh;
    z-index: -1;
    background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
    transform: skewX(-30deg);
  }
}
.sub-title-wrapper {
  display: flex;
  align-items: center;
  font-size: 1.7vh;
  .sub-title {
    font-family: YouSheBiaoTiHei;
    color: #fff;
    font-size: 1.7vh;
    .number {
      font-family: YouSheBiaoTiHei;
      color: #16EAEA;
    }
  }
  .decorate {
    width: 17vh;
    height: 0.5vh;
    .bg-image('./images/decorate-line');
  }
}

.no-tip {
  padding: 5px;
  color: #fff;
}

// ::-webkit-scrollbar {
//   width     : 6px;
//   background: rgba(28,54,104,.6);
// }

// ::-webkit-scrollbar-thumb {
//   background-color: #073691;
//   box-shadow      : 0px 3px 6px 0px #012623;
// }

.sign-wrapper {
  z-index: 999;
  position: absolute;
  bottom: 1vh;
  right: 25%;
  >img {
    width: 15vh;
  }
}