.hightlightProject{
  padding-top: 2vh;
  .title-wrapper {
    display: flex;
    align-items: flex-end;
    .pre {
      display: block;
      width: 1vh;
      height: 2.5vh;
      background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
      transform: skewX(-30deg);
    }
    .title {
      display: block;
      // height: 3.6vh;
      line-height: 3.6vh;
      font-family: YouSheBiaoTiHei;
      font-size: 3vh;
      letter-spacing: 0vh;
      color: #ffffff;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
      position: relative;
      padding-left: 1.2vh;
    }
    .title::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0.2vh;
      width: 30vh;
      height: 1.5vh;
      z-index: -1;
      background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
      transform: skewX(-30deg);
    }
    .desc {
      margin-left: 4px;
      font-size: 11px;
      // font-family: PingFang;
      color: #fff;
      opacity: .8;
    }
  }
  .result-wrapper {
    margin-top: 1vh;
    width  : 99%;
    height : 38vh;
    // font-family: PingFang;
    color: #fff;
    padding-left: 1vh;
    padding-top: 1vh;
    .result-list {
      height    : 100%;
      overflow-y: auto;
      .result-item {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        padding        : 0.5vh 1vh 0.5vh 1vh;
        height: 3.2vh;
        line-height: 2vh;
        font-size: 1.2vh;
        text-align: center;
        .index {
          flex: 1;
          border-radius: 5px;
        }
        .name {
          flex: 3;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .content {
          flex: 3;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        // &.header {
        // font-size: 16px;
        // }
        &.first {
          .index {
            background: #6852FE;
          }
        }
        &.second {
          .index {
            background: #1D47F1;
          }
        }
        &.third {
          .index {
            background: #5286FE;
          }
        }
      }
      li:nth-child(odd) {
        background: rgba(0, 12, 34, 0.69);
      }
      li:nth-child(even) {
        background: rgba(22, 95, 234, 0.24);
      }
    }
  }
}
