#forcePopUp {
  .leaflet-popup {
    top: -80px;
    left: 30px;
    position: absolute;
    z-index: 2;
  }

  .leaflet-popup-close-button {
    .bg-image("./images/close");
    position: absolute;
    top: -10px;
    right: -10px;
    width: 32px;
    height: 32px;
    text-decoration: none;
    cursor: pointer;
  }

  .leaflet-popup-content-wrapper {
    .bg-image("./images/bg");
    text-align: center;
    min-height: 132px;
    width: 240px;
    box-sizing: border-box;
    padding: 15px 20px 5px 20px;
  }

  .leaflet-popup-content {
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    width: 100%;
    > header {
      line-height: 20px;
      box-sizing: border-box;
      font-size: 18px;
      font-family: YouSheBiaoTiHei;
      text-align: left;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
    }
    .content-body {
      margin-top: 8px;
      text-align: left;
      >li {
        font-size: 14px;
        height: 22px;
        line-height: 22px;
      }
    }
    .detail {
      margin-top: 10px;
      margin-left: 100px;
      color: #2ACBFE;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.info-container {
  z-index: 3;
  position: absolute;
  width: 1250px;
  height: 800px;
  top: 150px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  .left-menu {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    height: 635px;
    width: 55px;
    .left-menu-tool {
      flex: 4;
      display: flex;
      flex-direction: column;
      background-color: rgba(4, 30, 117, 0.8);
      .left-menu-child {
        cursor: pointer;
        flex: 1;
        padding-top: 20px;
        font-size: 15px;
        writing-mode: vertical-rl;
        line-height: 55px;
        color: white;
        letter-spacing: 6px;
        opacity: 0.8;
        // > a {
        //   color: white;
        //   text-decoration: none;
        // }
        &.active {
          background: rgba(62, 158, 255, 0.3);
          border: 1px solid #2CF6FF;
        }
      }
    }
  }
  .right-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: rgba(4, 30, 117, 0.8);
    overflow-y: scroll;
    padding-top: 20px;
  }
  .close-btn {
    position: absolute;
    top: -10px;
    right: -5px;
    width: 15px;
    height: 15px;
    .bg-image("./images/close-info");
    cursor: pointer;
  }
  .base-info {
    margin-left: 5%;
    width: 90%;
    .base-info-xmmc {
      font-size: 28px;
      text-align: center;
      color: #2CF6FF;
    }
    .base-table {
      border-collapse: collapse;
      border: none;
      text-align: center;
      padding: 0px !important;
      width: 90%;
      table-layout: fixed;
      margin-top: 20px;
      font-size: 18px;
      tr {
        height: 40px;
        width: 100%;
      }
      th {
        border-collapse: collapse;
        padding: 5px 0px 5px 5px;
        font-weight: normal;
        width: 21%;
        text-align: left;
        color: #2CF6FF;
      }
      td {
        width: 35%;
        color: white;
        text-align: left;
      }
    }
  }
  .xxjd-info {
    margin-top: 40px;
    margin-left: 5%;
    width: 90%;
    .xxjd-table {
      text-align: left;
      width: 100%;
      margin-top: 20px;
      border-right: none;
      border-left: none;
      border-top: none;
      letter-spacing: 1px;
      color: #fff;
      th {
        background: rgba(62, 158, 255, 0.3);
        border: 1px solid rgba(62, 158, 255, 0.3);
        height: 35px;
        line-height: 35px;
        border-top: none;
        letter-spacing: 2px;
        text-align: center;
      }
      td {
        padding: 1px 0px 0px 2px;
        text-indent: 10px;
        border: 1px solid rgba(62, 158, 255, 0.3);
        line-height: 30px;
      }
    }
  }
  .qgc-info {
    margin-top: 40px;
    margin-left: 5%;
    margin-bottom: 40px;
    width: 90%;
    // min-height: 170px;
    .nodata {
      margin-left: 37%;
      margin-top: 5%;
      height: 300px;
    }
  }
  .zbqj-info {
    margin-top: 40px;
    margin-left: 5%;
    margin-bottom: 30px;
    .vr-item {
      width: 33%;
      float: left;
      height: 210px;
      .vr-out {
        margin: 7% 0% 5% 0%;
        width: 210px;
        height: 140px;
        border: 2px solid;
        border-image: linear-gradient(135deg, rgba(61, 141, 230, 1), rgba(202, 235, 255, 1), rgba(61, 141, 230, 1)) 2 2;
        img {
          display: inline-block;
          width: 210px;
          height: 140px;
        }
      }
      .vr-name {
        margin-left: 5%;
        height: 25px;
        width: 180px;
        color: white;
        text-align: center;
        line-height: 25px;
        font-size: 14px;
        .bg-image("./images/vrname-bg");
      }
    }
  }
  .info-title {
    margin-top: 35px;
    font-size: 20px;
    color: #2CF6FF;
  }
  .splitLine {
    width: 100%;
    height: 1px;
    background: rgba(62, 158, 255, 1);
    margin-top: 20px;
  }
}

.QJFrame {
  position: absolute;
  z-index: 9999;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 1s;
  background: rgba(19,45,85,.9);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
  box-sizing: border-box;
  bottom: 0;
  #content {
    width: 100%;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  .close {
    .bg-image("./images/close");
    position: absolute;
    top: 12%;
    right: 3%;
    width: 32px;
    height: 32px;
    text-decoration: none;
    cursor: pointer;
    z-index: 99;
  }
}