.ThreeDContainer {
  position: fixed;
  bottom  : 3vh;
  left    : 0;
  right   : 0;
  margin  : 0 auto;
  position: absolute;
  width: 65vh;
  z-index: 99;

  .tframe {
    overflow       : hidden;
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding        : 0 10px;
    background     : rgba(11, 20, 35, 0.8);
    border         : 1px solid rgba(81, 161, 201, 0.6);
    .el-form {
      width        : 100%;
      margin-top   : 10px;
      margin-bottom: 10px;

      .el-button {
        height          : 30px;
        line-height     : 30px;
        padding         : 0 18px;
        background-color: #003354;
        border          : 2px solid #00687d;
        border-radius   : 4px;
        color           : #2e7ecc;
      }

      .elformbtn {
        background-color: #003354;
        color        : rgba(0, 220, 234, 1);
        border       : 1px solid rgba(0, 242, 255, 1);
        border-radius: 2px;
        opacity      : 0.6;
      }
      .el-form-item {
        margin-bottom: 0px;
        color        : rgba(0, 242, 255, 1);
        .el-select {
          width: 100%;
        }

      }


    }

  }



}


