.rightSummary {
  // position: fixed;
  // box-sizing: border-box;
  // top: 6vh;
  // bottom: 40px;
  // overflow: hidden;
  // right: 0px;
  // width: 410px;
  // height: 1080px;
  // color: white;
  // -webkit-box-sizing: border-box;
  // box-sizing: border-box;
  // padding: 10px;
  // z-index: 999;
  //background: linear-gradient(271deg, #040D33 0%, rgba(4, 13, 51, 0.6) 75%, rgba(4, 13, 51, 0.1) 100%);
  .frame_ {
    position: relative;
    height: 100%;
    .title-wrapper {
      display: flex;
      align-items: flex-end;
      .pre {
        display: block;
        width: 10px;
        height: 24px;
        background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
        transform: skewX(-30deg);
      }
      .title {
        display: block;
        height: 35px;
        line-height: 35px;
        font-family: YouSheBiaoTiHei;
        font-size: 27px;
        letter-spacing: 0px;
        color: #ffffff;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
        position: relative;
        padding-left: 12px;
      }
      .titleda{
        display: block;
        height: 35px;
        line-height: 35px;
        font-family: YouSheBiaoTiHei;
        font-size: 34px;
        letter-spacing: 0px;
        color: #ffffff;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
        position: relative;
        padding-left: 12px;
      }
      .titleda::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 2px;
        width: 300px;
        height: 15px;
        z-index: -1;
        background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
        transform: skewX(-30deg);
      }
      .title::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 2px;
        width: 300px;
        height: 15px;
        z-index: -1;
        background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
        transform: skewX(-30deg);
      }
      .desc {
        margin-left: 4px;
        font-size: 11px;
        font-family: PingFang;
        color: #fff;
        opacity: .8;
      }
    }
    .summary {
      font-family: YouSheBiaoTiHei;
      letter-spacing:15px;
      font-size: 20px;
      line-height: 20px;
      max-height: 140px;
      overflow-y: auto;
      width: 100%;
    }
  }
}
