.perimeterSearch {
  .fjxm {
    display    : flex;
    padding-top: 1.5vh;

    .tp {
      position: relative;
      top     : 1vh;

      //left: 1vh;
      .kuang {
        width : 13.5vh;
        height: 3.5vh;
      }

      .text {
        position   : absolute;
        top        : 50%;
        left       : 50%;
        transform  : translate(-50%, -50%);
        font-size  : 1.8vh;
        font-family: YouSheBiaoTiHei;
        color      : #fff;
      }
    }
  }

  .list {
    .result-wrapper {
      margin-top    : 1vh;
      //width: 40vh;
      //height: 15vh;
      // font-family: PingFang;
      color         : #fff;
    }

    .result-wrapper .result-list {
      height    : 100%;
      overflow-y: auto;
    }

    .result-wrapper .result-list .result-item {
      display        : flex;
      justify-content: space-between;
      align-items    : center;
      padding        : 0.5vh 0 0.5vh 1.5vh;
      height         : 3.2vh;
      line-height    : 3.2vh;
      font-size      : 1.2vh;
      cursor         : pointer;
    }

    .result-wrapper .result-list .result-item .index {
      flex     : 1;
      font-size: 1.2vh;
    }

    .result-wrapper .result-list .result-item .name {
      flex         : 3;
      white-space  : nowrap;
      overflow     : hidden;
      font-size    : 1.2vh;
      text-overflow: ellipsis;
    }

    .result-wrapper .result-list .result-item .content {
      flex         : 3;
      white-space  : nowrap;
      font-size    : 1.2vh;
      overflow     : hidden;
      text-overflow: ellipsis;
    }

    .result-wrapper .result-list li:nth-child(odd) {
      background: #000C22;
    }

    .result-wrapper .result-list li:nth-child(even) {
      background: rgba(22, 95, 234, 0.24);
    }

    .search-header {
      display          : flex;
      align-items      : center;
      justify-content  : space-between;
      //width          : 40vh;
      padding-left     : 1vh;
      margin-top       : 1vh;
      .bg-image("./images/search-input");

      .searchFilterInput {
        width: 30vh;

        .el-input__inner {
          background: transparent !important;
          border    : none;
          color     : white;
          font-size : 1.2vh;
        }
      }

      .button-container {
        width          : 8vh;
        display        : flex;
        justify-content: space-around;

        .button-item {
          position: relative;
          flex    : 1;

          &:after {
            content         : " ";
            position        : absolute;
            right           : 3px;
            top             : 50%;
            width           : 1px;
            height          : 0.15rem;
            bottom          : 0;
            border-right    : 1px solid #165FEA;
            transform-origin: 100% 0;
            transform       : scaleX(0.5);
            transform       : translateY(-50%);
          }

          &:last-child {
            &:after {
              display: none;
            }
          }
        }

        .icon-common {
          display   : block;
          margin-top: 1vh;
          width     : 0.27rem;
          height    : 0.27rem;
        }

        .icon-clear {
          .bg-image('./images/clear');
        }

        .icon-search {
          .bg-image('./images/search');
        }
      }
    }
  }
  .description {
    // font-family: PingFang;
    font-size: 1.6vh;
    color: #04BAFB;
    text-align: center;
    padding: 0.5vh 1vh;
  }
}