.space-tool {
  .tool-wrapper {
    // .bg-image(@url) {
    //   background: url("@{url}.png") no-repeat center;
    //   background-size: 100% 100%;
    // }
    position: fixed;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    width: 80vh;
    .tool-list {
      height: 3.5vh;
      .bg-image("./images/space-bg");
      display: flex;
      justify-content: center;
      align-items: center;
      .tool-item {
        margin: 0.3vh 2.5vh 0 2.5vh;
        color: #fff;
        opacity: 0.7;
        cursor: pointer;
        &.active {
          color: #69fee5;
          opacity: 1;
        }
        .dot {
          width: 8px;
          height: 8px;
        }
      }
    }
    .children-list {
      background-color: #0454c1;
      opacity: 0.8;
      width: 40%;
      margin: 10px auto;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      .children-item {
        margin: 0 5px;
        padding: 5px;
        color: #fff;
        cursor: pointer;
        // opacity: 0.6;
        &.active {
          color: #69fee5;
        }
        >img {
          height: 20px;
          vertical-align: middle;
        }
        >span {
          vertical-align: middle;
        }
      }
    }
  }
}