.projectSummary {
  //padding-right: 1vh;
  .search-container {
    margin-bottom: 2vh;
    .search-header {
      display        : flex;
      align-items    : center;
      justify-content: space-between;
      width          : 36vh;
      margin-top     : 1vh;
      .bg-image('../images/search-input');
      .button-container {
        width          : 8vh;
        display        : flex;
        justify-content: space-around;
        .button-item {
          position: relative;
          flex    : 1;
          &:after {
            content         : " ";
            position        : absolute;
            right           : 3px;
            top             : 50%;
            width           : 1px;
            height          : 0.15rem;
            bottom          : 0;
            border-right    : 1px solid #165FEA;
            transform-origin: 100% 0;
            transform       : scaleX(0.5);
            transform       : translateY(-50%);
          }
          &:last-child {
            &:after {
              display: none;
            }
          }
        }
        .icon-common {
          display: block;
          margin-top: 1vh;
          width  : 0.27rem;
          height : 0.27rem;
        }
        .icon-clear {
          .bg-image('../images/clear');
        }
        .icon-search {
          .bg-image('../images/search');
        }
      }
    }
    .result-wrapper {
      width  : 36vh;
      height : 30vh;
      // font-family: PingFang;
      .result-list {
        height    : 30vh;
        overflow-y: auto;
        .result-item {
          display        : flex;
          justify-content: space-between;
          align-items    : center;
          padding        : 1vh 0 1vh 2vh;
          height: 3.6vh;
          line-height: 3.6vh;
          font-size: 1.5vh;
          cursor: pointer;
          .index {
            flex: 1;
          }
          .name {
            flex: 3;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
          .speed {
            flex: 2;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
          &.header {
            font-size: 16px;
          }
        }
        li:nth-child(odd) {
          background: rgba(0, 12, 34, 0.69);
        }
        li:nth-child(even) {
          background: rgba(22, 95, 234, 0.24);
        }
      }
    }
  }

  .composition-container {
    .echart {
      width: 36vh;
    }
    .small {
      display: block;
      margin-top: 1vh;
      font-size: 1.4vh;
      font-family: DIN;
      -webkit-transform-origin-x: 0;
      -webkit-transform: scale(0.9);
    }
  }

  // .result-list::-webkit-scrollbar {
  //   width     : 0.5vh;
  //   background: rgba(1, 41, 38, .3);
  // }

  // .result-list::-webkit-scrollbar-thumb {
  //   background-color: #073691;
  //   box-shadow      : 0vh 0.3vh 0.6vh 0vh #012623;
  // }

  .title-wrapper {
    display: flex;
    align-items: flex-end;
    .pre {
      display: block;
      width: 1vh;
      height: 2.5vh;
      background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
      transform: skewX(-30deg);
    }
    .title {
      display: block;
      // height: 3.5vh;
      line-height: 3.5vh;
      font-family: YouSheBiaoTiHei;
      font-size: 3vh;
      letter-spacing: 0px;
      color: #ffffff;
      text-shadow: 0vh 0.2vh 0.3vh rgba(0, 0, 0, 0.64);
      position: relative;
      padding-left: 1vh;
    }
    .title::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0.2vh;
      width: 20vh;
      height: 1.5vh;
      z-index: -1;
      background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
      transform: skewX(-30deg);
    }
    .desc {
      margin-left: 0.4vh;
      font-size: 1.1vh;
      // font-family: PingFang;
      color: #fff;
      opacity: .8;
    }
  }
}
