.regionAnalysis{
  .title-wrapper {
    display: flex;
    align-items: flex-end;
    .pre {
      display: block;
      width: 1vh;
      height: 2.5vh;
      background: linear-gradient(180deg, #16EAEA 0%, rgba(11, 48, 117, 0) 100%);
      transform: skewX(-30deg);
    }
    .title {
      display: block;
      // height: 3.6vh;
      line-height: 3.6vh;
      font-family: YouSheBiaoTiHei;
      font-size: 3vh;
      letter-spacing: 0vh;
      color: #ffffff;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
      position: relative;
      padding-left: 1.2vh;
    }
    .title::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0.2vh;
      width: 30vh;
      height: 1.5vh;
      z-index: -1;
      background-image: linear-gradient(90deg, #1950B9 0%, transparent 100%);
      transform: skewX(-30deg);
    }
    .desc {
      margin-left: 4px;
      font-size: 11px;
      // font-family: PingFang;
      color: #fff;
      opacity: .8;
    }
  }
  .titleFlex{
    display: flex;
    padding-top: 2vh;
    padding-bottom: 3vh;
    >span{
      align-self: center;
      padding-right: 20vh;
    }
    .select{
      position: relative;
      right: -8vh;
    }
  }
}
